{
  "manifest_version": 3,

  "name": "fshorts",
  "version": "1.0.1",
  "description": "F*ck Shorts.",

  "action": {
    "default_icon": "public/icon.png"
  },

  "content_scripts": [
    {
      "css": ["src/style/style.css"],
      "js": ["src/content/remove.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
